FIREBASE_APP_ID_DEV="1:1013018345780:android:f8ed9d666ada726c862561"
FIREBASE_GROUPS_FILE_DEV=dev/groups.txt
FIREBASE_SERVICE_CREDENTIALS_FILE_DEV=dev/firebase_login_credentials.json,
FIREBASE_RELEASE_NOTES_FILE_DEV=dev/release_notes.txt

# Production environment
FIREBASE_APP_ID_PROD="1:1013018345780:android:f8ed9d666ada726c862561"
FIREBASE_GROUPS_FILE_PROD=prod/groups.txt
FIREBASE_SERVICE_CREDENTIALS_FILE_PROD=prod/firebase_login_credentials.json,
FIREBASE_RELEASE_NOTES_FILE_PROD=prod/release_notes.txt